###################################
# speech-to-text (recognition)
#

load simple-disambiguator

sphinx = {
  # source in PA corresponding to the mike Winthorpe should use
    pulsesrc = alsa_input.usb-Logitech_Logitech_USB_Microphone-00-Microphone.analog-mono


    hmm  = /usr/share/pocketsphinx/model/hmm/en_US/hub4wsj_sc_8k
    lm   = dictionaries/demo/demo.DMP
    dict = dictionaries/demo/demo.dic
    fsg  = dictionaries/demo/demo.fsg

    general = {
        lm = /usr/share/pocketsphinx/model/lm/en_US/wsj0vp.5000.DMP
        dict = /usr/share/pocketsphinx/model/lm/en_US/cmu07a.dic
    }

    # activate 'general' decoder
    decoder = general

    # redirect sphinx logs to our debug infra
    log     = srs
    verbose = true
}

load sphinx-speech


###################################
# text-to-speech (synthesis)
#

load espeak-voice

# autodiscover and load all festival voices
festival.voices = auto

load festival-loader
load festival-voice


###################################
# client API/protocol bindings
#

load native-client
load dbus-client

###################################
# special client plugins
#

mpris2 = {
    player1 = rhythmbox

    rhythmbox = {
        service =  org.gnome.Rhythmbox3
        object  = /org/gnome/Rhythmbox3
    }
}

#load mpris2-client

# search demo client
search-command = chromium-browser "http://google.com/search?q=__url__"

load search-client
