###################################
# speech-to-text (recognition)
#

load simple-disambiguator

sphinx = {
  # source in PA corresponding to the mike Winthorpe should use
    pulsesrc = alsa_input.usb-Logitech_Logitech_USB_Microphone-00-Microphone.analog-mono
    #pulsesrc = alsa_output.pci-0000_00_1b.0.analog-stereo.monitor

    hmm  = /usr/share/pocketsphinx/model/hmm/en_US/hub4wsj_sc_8k
    lm   = dictionaries/demo/demo.DMP
    dict = dictionaries/demo/demo.dic
    fsg  = dictionaries/demo/demo.fsg

    #lm   = dictionaries/updated-demo/lmtool-generated/4455.DMP
    #dict = dictionaries/updated-demo/lmtool-generated/4455.dic
#    lm   = dictionaries/updated-demo/commands.DMP
#    dict = dictionaries/updated-demo/commands.dic
#    fsg  = dictionaries/updated-demo/commands.fsg


    general = {
        lm = /usr/share/pocketsphinx/model/lm/en_US/wsj0vp.5000.DMP
        dict = /usr/share/pocketsphinx/model/lm/en_US/cmu07a.dic
    }

    demo = {
        lm   = dictionaries/updated-demo/lmtool-generated/4455.DMP
        dict = dictionaries/updated-demo/lmtool-generated/4455.dic
        fsg  = dictionaries/updated-demo/lmtool-generated/commands.fsg
    }

    # activate 'general' decoder
    decoder = demo

    # redirect sphinx logs to our debug infra
    log     = srs
    verbose = true
}

load sphinx-speech


###################################
# text-to-speech (synthesis)
#

load espeak-voice

# autodiscover and load all festival voices
festival.voices = auto

load festival-loader
load festival-voice


###################################
# client API/protocol bindings
#

load native-client
load dbus-client

###################################
# special client plugins
#

mpris2 = {
    player1 = rhythmbox

    rhythmbox = {
        service =  org.gnome.Rhythmbox3
        object  = /org/gnome/Rhythmbox3
    }
}

#load mpris2-client

# search demo client
search-command = google-chrome "http://google.com/search?q=__url__"

load search-client

# W3C Speech API
w3c-speech = {
    address = unxs:@winthorpe.w3c-speech
}

load w3c-speech
